#header
	background-color: #fff
	width: 100%
	height: 5000px
	font-family: gilroy-bold
	

.container
	max-width: 1180px
	margin: auto

.navbar

.menu

	&-link
		color: #828282		
		text-decoration: none		
		&:hover						
			color: black

	&__nav		
		font-size: 22px
		display: flex
		justify-content: space-evenly
		text-transform: uppercase 
		
.line

	&-hr 
		border: none
		background-color: #828282
		color: #828282
		height: 2px
		width: 944px	
.img1
	margin-left: 116px

.denis
	margin-left: 116px
	font-size: 50px

.denis
	